<!DOCTYLE html>
<html>
<head>
<style>
	/*==establish container==*/
	.container {
		width: 1180px;
	}
	/*==#header==*/
	#header {
		width: 1180px;
		height: 100px;
		background: #cdcdcd;
		text-align: center;
	}
	/*==#menu==*/
		#menu {
		width: 1180px;
		height: 112px;
		background: #fbd3d4;
		text-align: center;
		float:
	}
	/*==#footer==*/
		#footer {
		width: 100%;
		height:100px;
		background: #8f4546;
		text-align: center;
		float:left;
	}
	.clearfix {
		overflow: auto:
	}
	* {
  box-sizing: border-box;
}

.box1 {
	float: left;
	width: 200px; 
	height: 300px;
	background: #bbbbbb;
  }
.box2 {
	float: left;
	width: 780px; 
	height: 300px;
	background: #8de4dc;
  }
.box3 {
	float: left;
	width: 200px;
	height: 300px;  
	background: #bbbbbb;
  }
	.clearfix {
		overflow: auto:
	}
	** {
  box-sizing: border-box;
}
.box4 {
	float:left;
	width: 350px;
	height: 140px;
	background: #d1b284;
	}
.box5 {
	float:left;
	width: 480px;
	height: 140px;
	background: #565656;
	}
.box6 {
	float:left;
	width: 350px;
	height: 140px;
	background: #5ba78d;
	}
</style>
</head>
<body>
	<div class="container">
	<div id="header">header</div>
	<div id="menu" > menu<div>
	<div class="box1" id="Sidebar left">Sidebar left</div>
	<div class="box2" id="Sidebar left">content</div>
	<div class="box3" id="Sidebar left">Sidebar right</div>
	<div id="footer"> Logo client</div>
	<div class="box4" id="Sidebar left">footer col 1</div>
	<div class="box5" id="Sidebar left">footer col 2</div>
	<div class="box6" id="Sidebar left">footer col 3</div>

</div>
</body>
</hml>